<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, body {
            list-style: none;
        }
    
         .menu-toggle {
            display: none;
        }

        .menu-icon {
            font-size: xx-large;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
            cursor: pointer;
        }

        nav {
            position: fixed;
            background-color: #333;
            top: 0;
            left: -250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            transition: transform 0.3s ease;
            transform: translateX(-100%);
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .menu-toggle:checked ~ nav {
            transform: translateX(250px);
        }
    </style>

</head>
<body>
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <input type="checkbox" id="menu-toggle" class="menu-toggle"/>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>